REACT_APP_SERVICE_BASE_URL=http://localhost:8080

# Taskforce Block Service APIs
REACT_APP_URL_GET_CUSTOM_BLOCK_DEFS=$REACT_APP_SERVICE_BASE_URL/taskforce-service/custom-block-definitions
REACT_APP_URL_GET_TASKFORCE_BLOCKS=$REACT_APP_SERVICE_BASE_URL/taskforce-service/taskforce-blocks

# Taskforce DataStore Service APIs
REACT_APP_URL_GET_TASKFORCE_GROUPS=$REACT_APP_SERVICE_BASE_URL/taskforce-service/taskforce-groups
REACT_APP_URL_POST_TASKFORCE_GROUP=$REACT_APP_SERVICE_BASE_URL/taskforce-service/taskforce-groups
REACT_APP_URL_PUT_TASKFORCE_GROUP=$REACT_APP_SERVICE_BASE_URL/taskforce-service/taskforce-groups

REACT_APP_URL_GET_TASKFORCES=$REACT_APP_SERVICE_BASE_URL/taskforce-service/taskforces
REACT_APP_URL_GET_TASKFORCE_BY_ID=$REACT_APP_SERVICE_BASE_URL/taskforce-service/taskforces/{id}
REACT_APP_URL_POST_TASKFORCE=$REACT_APP_SERVICE_BASE_URL/taskforce-service/taskforces
REACT_APP_URL_PUT_TASKFORCE=$REACT_APP_SERVICE_BASE_URL/taskforce-service/taskforces/{id}

REACT_APP_URL_GET_CUSTOM_FILE_PATHS=$REACT_APP_SERVICE_BASE_URL/taskforce-service/custom-file-paths
REACT_APP_URL_POST_CUSTOM_FILE_PATH=$REACT_APP_SERVICE_BASE_URL/taskforce-service/custom-file-paths
REACT_APP_URL_PUT_CUSTOM_FILE_PATH=$REACT_APP_SERVICE_BASE_URL/taskforce-service/custom-file-paths/{id}

# Taskforce Execution Service APIs
REACT_APP_URL_POST_EXECUTE_TASKFORCE=$REACT_APP_SERVICE_BASE_URL/taskforce-executions
REACT_APP_URL_GET_TASKFORCE_EXECUTION=$REACT_APP_SERVICE_BASE_URL/taskforce-executions
REACT_APP_URL_GET_TASKFORCE_EXECUTION_BY_ID=$REACT_APP_SERVICE_BASE_URL/taskforce-executions/{id}