REACT_APP_SERVICE_BASE_URL=http://localhost:8080

# Taskforce Block Service APIs
REACT_APP_URL_GET_TASKFORCE_BLOCKS=$REACT_APP_SERVICE_BASE_URL/taskforce-service/taskforce-blocks

# Taskforce DataStore Service APIs
REACT_APP_URL_CREATE_TASKFORCE=$REACT_APP_SERVICE_BASE_URL/taskforce-service/taskforces
REACT_APP_URL_GET_TASKFORCE_GROUPS=$REACT_APP_SERVICE_BASE_URL/taskforce-service/taskforce-groups
REACT_APP_URL_GET_TASKFORCES=$REACT_APP_SERVICE_BASE_URL/taskforce-service/taskforces